/MANIFEST:EMBED
/MANIFESTINPUT:D:\Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\TankogedonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Tankogedon.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankogedonGameModeBase.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPawn.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPlayerController.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Tankogedon.init.gen.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankogedonGameModeBase.gen.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPawn.gen.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\TankPlayerController.gen.cpp.obj"
"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\Default.rc2.res"
"D:\Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE5projects\Tankogedon\Binaries\Win64\UnrealEditor-Tankogedon.dll"
/IMPLIB:"D:\UE5projects\Tankogedon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogedon\UnrealEditor-Tankogedon.suppressed.lib"
/PDB:"D:\UE5projects\Tankogedon\Binaries\Win64\UnrealEditor-Tankogedon.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Tankogedon